====================================================
  GUÍA PARA DESPLEGAR EN PYTHONANYWHERE
  Proyecto: Facebook Integration Django
  Usuario : examenu3Felixmedina
====================================================


====================================================
PASO 1 - CLONAR EL REPOSITORIO
====================================================
  1. Ve a https://www.pythonanywhere.com e inicia sesión
  2. Ve a la pestaña "Consoles" → clic en "Bash"
  3. Escribe en la consola:

     cd ~
     git clone https://github.com/carlosabdielfelixmedina/felixmedinafacebook.git


====================================================
PASO 2 - CREAR ENTORNO VIRTUAL E INSTALAR DEPENDENCIAS
====================================================

  cd ~/felixmedinafacebook
  python3 -m venv venv
  source venv/bin/activate
  pip install -r facebook_integration/requirements.txt


====================================================
PASO 3 - APLICAR MIGRACIONES
====================================================

  cd ~/felixmedinafacebook/facebook_integration
  python manage.py migrate
  python manage.py createsuperuser


====================================================
PASO 4 - RECOPILAR ARCHIVOS ESTÁTICOS
====================================================

  python manage.py collectstatic


====================================================
PASO 5 - CONFIGURAR LA WEB APP
====================================================
  1. Ve a la pestaña "Web"
  2. Clic en "Add a new web app"
  3. Selecciona tu dominio: examenu3felixmedina.pythonanywhere.com
  4. Selecciona "Manual configuration"
  5. Selecciona Python 3.12

  --- Configurar rutas ---

  En "Code":
    Source code:
      /home/examenu3Felixmedina/felixmedinafacebook/facebook_integration

    Working directory:
      /home/examenu3Felixmedina/felixmedinafacebook/facebook_integration

  En "Virtualenv":
    /home/examenu3Felixmedina/felixmedinafacebook/venv

  --- Editar el archivo WSGI ---

  Haz clic en el enlace del archivo WSGI:
    /var/www/examenu3felixmedina_pythonanywhere_com_wsgi.py

  Borra todo el contenido y reemplázalo con esto:

  --------------------------------------------------
  import sys
  import os

  path = '/home/examenu3Felixmedina/felixmedinafacebook/facebook_integration'
  if path not in sys.path:
      sys.path.insert(0, path)

  os.environ['DJANGO_SETTINGS_MODULE'] = 'facebook_integration.settings'

  from django.core.wsgi import get_wsgi_application
  application = get_wsgi_application()
  --------------------------------------------------

  Guarda el archivo.


====================================================
PASO 6 - CONFIGURAR ARCHIVOS ESTÁTICOS EN WEB APP
====================================================
En la sección "Static files" de la pestaña Web:

  URL      : /static/
  Directory: /home/examenu3Felixmedina/felixmedinafacebook/facebook_integration/staticfiles/


====================================================
PASO 7 - AGREGAR REDIRECT URI EN FACEBOOK DEVELOPERS
====================================================
En Facebook Developers → tu app → Facebook Login → Configuración:

  Agregar en "URIs de redireccionamiento OAuth válidos":
    https://examenu3felixmedina.pythonanywhere.com/facebook/callback/


====================================================
PASO 8 - RECARGAR Y PROBAR
====================================================
  1. En la pestaña "Web" → clic en el botón verde "Reload"
  2. Ve a: https://examenu3felixmedina.pythonanywhere.com
  3. Inicia sesión con Facebook y prueba publicar


====================================================
ACTUALIZACIONES FUTURAS
====================================================
Cuando hagas cambios locales y los subas a GitHub,
en la consola Bash de PythonAnywhere ejecuta:

  cd ~/felixmedinafacebook
  git pull
  source venv/bin/activate
  cd facebook_integration
  python manage.py migrate
  python manage.py collectstatic --noinput

  Luego en la pestaña Web → Reload


====================================================
RESUMEN DE URLS
====================================================
  Tu app   : https://examenu3felixmedina.pythonanywhere.com
  Admin    : https://examenu3felixmedina.pythonanywhere.com/admin/
  Login FB : https://examenu3felixmedina.pythonanywhere.com/facebook/login/
  Dashboard: https://examenu3felixmedina.pythonanywhere.com/dashboard/


====================================================
  FIN DE LA GUÍA
====================================================
